---
- name: "Main | Configure the group and user for the service"
  import_tasks: user.yml
  vars:
    user: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    comment: "User for Kafka service"
    home: "{{ kafka_home }}"
    shell: "/sbin/nologin"
  tags: kafka_user

- name: "Main | Create the necessary directory"
  import_tasks: directory.yml
  vars:
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    list_path_directory: 
      - "{{ kafka_home }}"
      - "{{ kafka_package }}"
  tags: kafka_user

- name: "Main | Install Kafka"
  import_tasks: install.yml
  vars:
    url: "{{ kafka_donwload_url }}"
    home: "{{ kafka_home }}"
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    pkachage_name: "{{ kafka_pkachage_name }}"
    download_package_dire: "{{ kafka_package }}"
    list_service: 
      - "zookeeper.service"
      - "kafka.service"
    notify_list: 
      - "Force systemd to reread configs"
      - "Restart zookeeper"
      - "Restart kafka"
  tags: kafka_user

- name: "Main | Force all notified handlers to run at this point"
  meta: flush_handlers

- name: "Main | Start serice"
  service:
    name: "{{ item }}"
    state: started
  loop:
    - "zookeeper.service"
    - "kafka.service"
...