Vagrant.configure("2") do |config|

  config.vm.box = "hashicorp/bionic64"

  config.vm.define "master" do |master|
    master.vm.network "public_network", ip: "192.168.0.143", bridge: 'wlp2s0' 
  end
  
  config.vm.define "slave_1" do |slave_1|
    slave_1.vm.network "public_network", ip: "192.168.0.142", bridge: 'wlp2s0'
  end

  # config.vm.define "slave_2" do |slave_2|
  #   slave_2.vm.network "public_network", ip: "192.168.0.141", bridge: 'wlp2s0'
  # end

end